
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=:memory:
TYPEORM_LOGGING=false
TYPEORM_CACHE=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/entities/*.entity.ts,dist/entities/*.entity.js
TYPEORM_SUBSCRIBERS=src/subscribers/*.subscriber.ts